spring.datasource.url=jdbc:mysql://localhost:3306/load_tool
spring.datasource.username=root
spring.datasource.password=123456
server.port=8080

spring.jpa.hibernate.ddl-auto=update
server.error.include-message = always

#remover warn
spring.jpa.open-in-view=false 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html