body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header"
        "principal"
        "footer";
    height: 100vh;
    width: 100%;
    margin: 0;
}

header {
    grid-area: header;
    grid-template-columns: 160px 1fr 160px;
    grid-template-areas: "logo titulo";
    display: grid;
    background-color: #030303;
    color: white;
    text-align: center;
    height: auto;
    width: 100%;
    align-items: center;
}

h1 {
    grid-area: titulo;
    color: #ffffff;
    font-size: 80px;
    text-align: center;
}

.logo {
    grid-area: logo;
    height: 160px;
}

footer {
    display: grid;
    grid-area: footer;
    background-color: black;
    color: white;
    text-align: center;
    width: 100%;
}

.principal {
    grid-area: principal;
    display: grid;
    grid-template-columns: 15vw auto 15vw;
    grid-template-areas: 
        "nav main sidebar";
    height: 100%;
    width: 100%;
}

nav {
    display: grid;
    grid-template-rows: repeat(5, 28px);
    grid-area: nav;
    background-color: #c4c4c4;
    text-align: center;
    gap: 8px;
    padding: 8px;
    
}

nav a {
    color: rgb(0, 0, 0);
    background-color: #8f8f8f;
    border-radius: 4px;
    text-decoration: none;
    font-size: 16px;
    height: fit-content;
    padding: 4px;
    
}

nav a:hover {
    text-decoration: underline;
    background-color: #3a3a3a;
    color: white;
}

main {
    grid-area: main;
    background-color: #eeeeee;
    text-align: center;
    padding: 8px;
}

main h2 {
    font-size: 24px;
    padding-bottom: 8px;
}

main p {
    font-size: 18px;
    padding-bottom: 8px;
}

.sidebar {
    grid-area: sidebar;
    background-color: #c4c4c4;
    padding: 8px;
}

@media (max-width: 900px) {
    body {
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
            "header"
            "principal"
            "footer";
    }

    header {
        grid-area: header;
        display: grid;
        grid-template-columns: 160px 1fr;
        grid-template-areas:
            "logo titulo";
        width: 100%;
    }

    .principal {
        grid-area: principal;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
            "nav"
            "main"
            "sidebar";
        height: auto;
        width: auto;
    }

    nav {
        grid-area: nav;
        width: 100vw;
        height: fit-content;
                grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 4px;
    }

    .sidebar {
        grid-area: sidebar;
        width: 100vw;
        height: fit-content;
    }

    main {
        grid-area: main;
        width: 100vw;
        min-height: auto;
    }

    nav a {
        font-size: 14px;
        height: auto;
    }

    h1 {
        grid-area: titulo;
        font-size: 60px;
    }

    .logo {
        grid-area: logo;
        height: 120px;
    }

    footer {
        grid-area: footer;
        width: 100%;
    }
}
